# MiniProjetEventsSim

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miniprojetevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniprojetevents/: AddEvent.java  MainActivity.java
app/src/main/java/com/example/miniprojetevents/database/: EventDatabase.java
app/src/main/java/com/example/miniprojetevents/database/Repository/: EventRepository.java
app/src/main/java/com/example/miniprojetevents/database/dao/: EventDao.java  IEvent.java
app/src/main/java/com/example/miniprojetevents/entities/: Event.java
app/src/main/java/com/example/miniprojetevents/map/: BlankFragment.java
app/src/main/java/com/example/miniprojetevents/ui/event/: CustomeFilter.java  EventListAdapter.java
app/src/main/java/com/example/miniprojetevents/ui/fragmentsEvent/: HomeEvents.java
app/src/main/java/com/example/miniprojetevents/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/miniprojetevents/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable-anydpi/: ic_add_out.xml
app/src/main/res/layout/: activity_add_event.xml  app_bar_main.xml  cell.xml  cell_content.xml  cell_title.xml  fragment_gallery.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
events/src/main/java/com/example/miniprojetevents/ui/home/: HomeFragment.java
events/src/main/res/layout/: fragment_home.xml
gradle/wrapper/: gradle-wrapper.properties
raoudha/: build.gradle
raoudha/src/androidTest/java/nalouti/raoudha/monprojetevent/: ExampleInstrumentedTest.java
raoudha/src/main/: AndroidManifest.xml
raoudha/src/main/java/nalouti/raoudha/monprojetevent/: AjoutEvent.java  ApiClient.java  ApiInterface.java  Common.java  EventData.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserData.java
raoudha/src/main/res/drawable/: ._blue_button_bg.xml  ._blue_left_corner_bg.xml  ._gradient_bg.xml  ._white_right_corner_bg.xml  gradient_bg.xml
raoudha/src/main/res/layout/: activity_ajout_event.xml  activity_main.xml  activity_profile.xml  activity_register.xml
